sonar.exclusions=*.config.ts, .prettierrc.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/product-of-the-main-diagonal-of-a-square-matrix-typescript
sonar.organization=gotreasa
sonar.projectKey=gotreasa_product-of-the-main-diagonal-of-a-square-matrix-typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src,app.ts
sonar.tests=test
